VITE_API_KEY = AIzaSyBl61yOSAYbzEK4_EoS3B52tAlqsbvATSw
VITE_AUTH_DOMAIN = appmusic-f51c4.firebaseapp.com
PROJECT_ID = appmusic-f51c4
STORAGE_BUCKET = appmusic-f51c4.appspot.com
MESSAGING_SENDER_ID = 915745691537
APP_ID = 1:915745691537:web:5bfab7fb2d447b372e2c30